{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://client.ziralink.com:8197",
        "Certificate": {
          "Path": "server.pfx",
          "Password": "zira_cert"
        }
      }
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ZIRALINK_CONNECTIONSTRINGS_RABBITMQ": "y8jF7vL2iD/XUdcfsWjMfPm2uL16HJIOYOygGKU1MlUd4TINi+FpxCSMZRs+n39vtkdLI1NBtP5ceJK7O09DNTk1hwtk6se9cRJdfnR3MI1F+7vck0sXEMjlSKb15tEC7TkYw1QlBjmKYIetD00eDAtWbUDZJNJz43EdMXeLuJ8=",
  "ZIRALINK_URL_IDS": "ZiMMyytsFmQPURXnUUasP+GskLjR6SGXpWP6H3O0EOReGdYRFLo0AAb8Agady+RJ2N3EOCQ3UJEio05miOTbu56Jk2JVE/eBWaXYxs5GO+UHI9pQSixqGuuCYDyzkWDr3NGLSZVderIFupLTDy5tNkPqcSvVbVYelr3xCgWiu7Y=",
  "ASPNETCORE_Kestrel__Certificates__Default__Password": "zira_cert",
  "ASPNETCORE_Kestrel__Certificates__Default__Path": "server.pfx"
}
