{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:35405",
      "sslPort": 44320
    }
  },
  "profiles": {
    "ZiraLink.Client": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://client.ziralink.com:8001;http://client.ziralink.com:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ZIRALINK_CONNECTIONSTRINGS_RABBITMQ": "amqp://user:Pass123$@localhost:5772/",
        "ZIRALINK_URL_IDS": "https://ids.ziralink.com:5001",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "zira_cert",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "server.pfx"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
